<!--
*Mod adds field additional information in product page, you can also enable/disable display of additional information in manufacturer page, product listing page, 
search, compare.  *
-->
<modification>

	<id>Additional information 1.1</id>
	<version>1.1.0</version>
	<vqmver>2.3.0</vqmver>
	<author>Edo+Tom</author>

<!--
*ADMIN PART*
-->

	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after" offset="6"><![CDATA[
			  	public function index() {
			]]></search>
			<add><![CDATA[
				$query = $this->db->query("DESC " . DB_PREFIX . "product_description add_info");
				if (!$query->num_rows) { 
					$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_description` ADD `add_info` text COLLATE utf8_bin NOT NULL");
				}
			]]></add>
		</operation>
	</file>
	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="replace" offset="2"><![CDATA[
			foreach ($data['product_description'] as $language_id => $value) {
			]]>
			</search>
			<add><![CDATA[
			foreach ($data['product_description'] as $language_id => $value) {
				$this->db->query("INSERT INTO " . DB_PREFIX . "product_description SET product_id = '" . (int)$product_id . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($value['name']) . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', description = '" . $this->db->escape($value['description']) . "', tag = '" . $this->db->escape($value['tag']) . "', add_info = '" . $this->db->escape($value['add_info']) . "'");
			}
			]]></add>
		</operation>
	</file>
	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
				'tag'              => $result['tag']
			]]>
			</search>
			<add><![CDATA[
				, 'add_info' => $result['add_info']
			]]></add>
		</operation>
	</file>
	

	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after" offset="1"><![CDATA[
			$this->data['product_description'] = array();
			]]>
			</search>
			<add><![CDATA[
			if (isset($this->error['add_info'])) {
			$this->data['add_info'] = $this->error['add_info'];
		} else {
			$this->data['add_info'] = array();
		}
			]]></add>
	
		</operation>
	</file>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
			$this->data['entry_description'] = $this->language->get('entry_description');
			]]>
			</search>
			<add><![CDATA[
			$this->data['entry_add_info'] = $this->language->get('entry_add_info');
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/russian/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
			$_['entry_description']      = 'Описание:';
			]]>
			</search>
			<add><![CDATA[
			$_['entry_add_info']      = 'Дополнительное описание:';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/view/template/catalog/product_form.tpl">
		<operation>
			<search position="after" offset="3"><![CDATA[
			<td><?php echo $entry_description; ?></td>]]>
			</search>
			<add><![CDATA[
			<tr>          
				<td><?php echo $entry_add_info; ?></td>
                <td><textarea name="product_description[<?php echo $language['language_id']; ?>][add_info]" id="add_info<?php echo $language['language_id']; ?>"><?php echo isset($product_description[$language['language_id']]) ? $product_description[$language['language_id']]['add_info'] : ''; ?></textarea></td>
            </tr>]]>           
                </add>
		</operation>
	</file>
	
	<file name="admin/view/template/catalog/product_form.tpl">
		<operation>
			<search position="after" offset="3"><![CDATA[
			filebrowserFlashUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>'
			]]></search>
			<add><![CDATA[           
				<script type="text/javascript" src="view/javascript/ckeditor/ckeditor.js"></script> 
				<script type="text/javascript"><!--
				<?php foreach ($languages as $language) { ?>
				CKEDITOR.replace('add_info<?php echo $language['language_id']; ?>', {
				filebrowserBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserImageBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserFlashBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserImageUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserFlashUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>'
				});
				<?php } ?>
				//--></script>
                ]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/setting/setting.php">
		<operation>
			<search position="before"><![CDATA[if (isset($this->request->post['config_name'])) {]]></search>
			<add><![CDATA[
			//ADDITIONAL INFORMATION FIELD
			if (isset($this->request->post['config_add_pp'])) {
				$this->data['config_add_pp'] = $this->request->post['config_add_pp'];
			} else {
				$this->data['config_add_pp'] = $this->config->get('config_add_pp');
			}
		
			if (isset($this->request->post['config_add_pl'])) {
				$this->data['config_add_pl'] = $this->request->post['config_add_pl'];
			} else {
				$this->data['config_add_pl'] = $this->config->get('config_add_pl');
			}
		
			if (isset($this->request->post['config_add_cp'])) {
				$this->data['config_add_cp'] = $this->request->post['config_add_cp'];
			} else {
				$this->data['config_add_cp'] = $this->config->get('config_add_cp');
			}
		
			if (isset($this->request->post['config_add_se'])) {
				$this->data['config_add_se'] = $this->request->post['config_add_se'];
			} else {
				$this->data['config_add_se'] = $this->config->get('config_add_se');
			}
		
			if (isset($this->request->post['config_add_ma'])) {
				$this->data['config_add_ma'] = $this->request->post['config_add_ma'];
			} else {
				$this->data['config_add_ma'] = $this->config->get('config_add_ma');
			} 
			//ADDITIONAL INFORMATION FIELD]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/model/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
			'description'      => $query->row['description'],
			]]></search>
			<add><![CDATA[
			'add_info'      => $query->row['add_info'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/model/catalog/product.php">
		<operation>
			<search position="replace"><![CDATA[
					$query = $this->db->query("SELECT DISTINCT *, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM " . DB_PREFIX . "product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '" . (int)$customer_group_id . "' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < '" . $this->NOW . "') AND (pd2.date_end = '0000-00-00' OR pd2.date_end > '" . $this->NOW . "')) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM " . DB_PREFIX . "product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '" . (int)$customer_group_id . "' AND ((ps.date_start = '0000-00-00' OR ps.date_start < '" . $this->NOW . "') AND (ps.date_end = '0000-00-00' OR ps.date_end > '" . $this->NOW . "')) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM " . DB_PREFIX . "product_reward pr WHERE pr.product_id = p.product_id AND customer_group_id = '" . (int)$customer_group_id . "') AS reward, (SELECT ss.name FROM " . DB_PREFIX . "stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '" . (int)$this->config->get('config_language_id') . "') AS stock_status, (SELECT wcd.unit FROM " . DB_PREFIX . "weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS weight_class, (SELECT lcd.unit FROM " . DB_PREFIX . "length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS length_class, (SELECT AVG(rating) AS total FROM " . DB_PREFIX . "review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM " . DB_PREFIX . "review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, p.sort_order FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN " . DB_PREFIX . "manufacturer m ON (p.manufacturer_id = m.manufacturer_id) WHERE p.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.status = '1' AND p.date_available <= '" . $this->NOW . "' AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'");
			]]></search>
			<add><![CDATA[
			
			$query = $this->db->query("SELECT DISTINCT *,pd.add_info, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM " . DB_PREFIX . "product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '" . (int)$customer_group_id . "' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < '" . $this->NOW . "') AND (pd2.date_end = '0000-00-00' OR pd2.date_end > '" . $this->NOW . "')) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM " . DB_PREFIX . "product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '" . (int)$customer_group_id . "' AND ((ps.date_start = '0000-00-00' OR ps.date_start < '" . $this->NOW . "') AND (ps.date_end = '0000-00-00' OR ps.date_end > '" . $this->NOW . "')) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM " . DB_PREFIX . "product_reward pr WHERE pr.product_id = p.product_id AND customer_group_id = '" . (int)$customer_group_id . "') AS reward, (SELECT ss.name FROM " . DB_PREFIX . "stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '" . (int)$this->config->get('config_language_id') . "') AS stock_status, (SELECT wcd.unit FROM " . DB_PREFIX . "weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS weight_class, (SELECT lcd.unit FROM " . DB_PREFIX . "length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS length_class, (SELECT AVG(rating) AS total FROM " . DB_PREFIX . "review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM " . DB_PREFIX . "review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, p.sort_order FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN " . DB_PREFIX . "manufacturer m ON (p.manufacturer_id = m.manufacturer_id) WHERE p.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.status = '1' AND p.date_available <= '" . $this->NOW . "' AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'");
			
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[
			$this->data['points'] = $product_info['points'];
			]]></search>
			<add><![CDATA[
			$this->data['add_info'] = $product_info['add_info'];
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[
			$this->data['description'] = html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8');			
			]]></search>
			<add><![CDATA[
			$this->data['add_info'] = html_entity_decode($product_info['add_info'], ENT_QUOTES, 'UTF-8');
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[
			$this->data['tab_description'] = $this->language->get('tab_description');
			]]></search>
			<add><![CDATA[
			$this->data['text_add_info'] = $this->language->get('text_add_info');
			]]></add>
		</operation>
	</file>	

	<file name="catalog/language/english/product/product.php">
		<operation>
			<search position="after"><![CDATA[
			$_['text_error']        = 'Product not found!';
			]]></search>
			<add><![CDATA[
			$_['text_add_info']	= 'Additional information';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation>
			<search position="after"><![CDATA[<p class="nal"><?php echo $stock; ?></p>]]></search>
			<add><![CDATA[
			<?php if ($this->config->get('config_add_pp') && isset($add_info) && !empty($add_info)) { ?>
			<div id="add_info" style="border-bottom: 1px solid #E7E7E7; margin-bottom: 10px; padding: 5px 5px 10px 5px;">		 			
			<?php echo $add_info; ?></a><br />
			</div>
			<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="after"><![CDATA['description' => utf8_substr(strip_tags(html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8')), 0, 300) . '..',]]></search>
			<add>
			<![CDATA[
			 'add_info'  => html_entity_decode($result['add_info'], ENT_QUOTES, 'UTF-8'),
			]]>
			</add>
		</operation>
	</file>
		
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation>
			<search position="after"><![CDATA[<div class="description"><?php echo $product['description']; ?></div>]]></search>
			<add>
			<![CDATA[
			<?php if ($this->config->get('config_add_pl') && $product['add_info']) { ?>
			<div class="add_info">			 			
			<?php echo ($product['add_info']); ?></a><br />
			</div>
			<?php } ?>
			]]></add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '  <div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '<div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="before"><![CDATA[<script type="text/javascript"><!--]]></search>
			<add>
			<![CDATA[
			<style>
			.product-grid .add_info {
				display: none;
			}
			</style>
			]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/manufacturer.php">
		<operation>
			<search position="after">
			<![CDATA['description' => utf8_substr(strip_tags(html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8')), 0, 300) . '..',]]>
			</search>
			<add><![CDATA[
			'add_info'  => html_entity_decode($result['add_info'], ENT_QUOTES, 'UTF-8'),
			]]>			
			</add>
		</operation>	
	</file>
	
	<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation>
			<search position="after"><![CDATA[<div class="description"><?php echo $product['description']; ?></div>]]></search>
			<add>
			<![CDATA[
			<?php if ($this->config->get('config_add_ma') && $product['add_info']) { ?>
			<div class="add_info">			 			
			<?php echo ($product['add_info']); ?></a><br />
			</div>
			<?php } ?>
			]]></add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '  <div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '<div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="before"><![CDATA[<script type="text/javascript"><!--]]></search>
			<add>
			<![CDATA[
			<style>
			.product-grid .add_info {
				display: none;
			}
			</style>
			]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="after"><![CDATA['description' => utf8_substr(strip_tags(html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8')), 0, 300) . '..',]]></search>
			<add>
			<![CDATA['add_info'  => html_entity_decode($result['add_info'], ENT_QUOTES, 'UTF-8'),]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/search.tpl">
				<operation>
			<search position="after"><![CDATA[<div class="description"><?php echo $product['description']; ?></div>]]></search>
			<add>
			<![CDATA[
			<?php if ($this->config->get('config_add_se') && $product['add_info']) { ?>
			<div class="add_info">			 			
			<?php echo ($product['add_info']); ?></a><br />
			</div>
			<?php } ?>
			]]></add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '  <div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="after"><![CDATA[html += '<div class="description">' + $(element).find('.description').html() + '</div>';]]></search>
			<add>
			<![CDATA[
			var add_info = $(element).find('.add_info').html();

			if (add_info != null) {
			html += '  <div class="add_info">' + $(element).find('.add_info').html() + '</div>';
			}
			]]>
			</add>
		</operation>
		<operation>	
			<search position="before"><![CDATA[<script type="text/javascript"><!--]]></search>
			<add>
			<![CDATA[
			<style>
			.product-grid .add_info {
				display: none;
			}
			</style>
			]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/compare.php">
		<operation>
			<search position="after"><![CDATA['description'  => utf8_substr(strip_tags(html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8')), 0, 200) . '..',]]></search>
			<add>
			<![CDATA['add_info'  => html_entity_decode($product_info['add_info'], ENT_QUOTES, 'UTF-8'),]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/compare.tpl">
		<operation>
			<search position="before" offset="1"><![CDATA[<td><?php echo $text_weight; ?></td>]]></search>
			<add><![CDATA[
				<?php if ($this->config->get('config_add_cp')) { ?>
				<tr>				
					<td>Additional information</td>
					<?php foreach ($products as $product) { ?>
					<td class="add_info"><?php echo $products[$product['product_id']]['add_info']; ?></td>
					<?php } ?>	
				</tr>			
				<?php } ?>		
				]]>
			</add>
		</operation>
	</file>	
<file name="admin/view/template/setting/setting.tpl">
		<operation>
			<search position="before"><![CDATA[<h2><?php echo $text_items; ?></h2>]]></search>
			<add>
			<![CDATA[
				 <h2>Краткое описание товара</h2>
				 <table class="form">
					<tr>
					 <td>Отображать дополнительное описание на странице товара:</td>
					 <td><?php if ($config_add_pp) { ?>
						<input type="radio" name="config_add_pp" value="1" checked="checked" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_pp" value="0" />
						<?php echo $text_no; ?>
						<?php } else { ?>
						<input type="radio" name="config_add_pp" value="1" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_pp" value="0" checked="checked" />
						<?php echo $text_no; ?>
						<?php } ?></td>
					</tr>
					<tr>
					 <td>Отображать дополнительное описание на странице категорий(список):</td>
					 <td><?php if ($config_add_pl) { ?>
						<input type="radio" name="config_add_pl" value="1" checked="checked" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_pl" value="0" />
						<?php echo $text_no; ?>
						<?php } else { ?>
						<input type="radio" name="config_add_pl" value="1" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_pl" value="0" checked="checked" />
						<?php echo $text_no; ?>
						<?php } ?></td>
					</tr>
					<tr>
					 <td>Отображать дополнительное описание на странице сравнения товара:</td>
					 <td><?php if ($config_add_cp) { ?>
						<input type="radio" name="config_add_cp" value="1" checked="checked" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_cp" value="0" />
						<?php echo $text_no; ?>
						<?php } else { ?>
						<input type="radio" name="config_add_cp" value="1" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_cp" value="0" checked="checked" />
						<?php echo $text_no; ?>
						<?php } ?></td>
					</tr>
					<tr>
					 <td>Отображать дополнительное описание на странице результатов поиска:</td>
					 <td><?php if ($config_add_se) { ?>
						<input type="radio" name="config_add_se" value="1" checked="checked" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_se" value="0" />
						<?php echo $text_no; ?>
						<?php } else { ?>
						<input type="radio" name="config_add_se" value="1" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_se" value="0" checked="checked" />
						<?php echo $text_no; ?>
						<?php } ?></td>
					</tr>
					<tr>
					 <td>Отображать дополнительное описание на странице производителей:</td>
					 <td><?php if ($config_add_ma) { ?>
						<input type="radio" name="config_add_ma" value="1" checked="checked" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_ma" value="0" />
						<?php echo $text_no; ?>
						<?php } else { ?>
						<input type="radio" name="config_add_ma" value="1" />
						<?php echo $text_yes; ?>
						<input type="radio" name="config_add_ma" value="0" checked="checked" />
						<?php echo $text_no; ?>
						<?php } ?></td>
					</tr>
				 </table>
			]]>
			</add>		
		</operation>
	</file>>
</modification>
